<!doctype html>
<html>
<head> 
	<link rel="stylesheet" type="text/css" href="reset.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
	<link rel="stylesheet" type="text/css" href="style.css">
	<meta name="viewpoint" content="width=device-width, initial-scale=1">
	
	 <nav class="nav-extended">
    <div class="nav-wrapper">
      <a href="#" class="brand-logo">Beijos Brazil</a>
      <a href="#" data-target="mobile-demo" class="sidenav-trigger">
     
    </div>
 <div class="nav-content">
      <ul class="tabs tabs-transparent">
        <li class="tab"><a class="active" href="#test2">About Me</a></li>
        <li class="tab"><a class="active" href="#test3">History</a></li>
        <li class="tab"><a class="active" href="#test4">Portuguese</a></li>
        <li class="tab"><a class="active" href="#test5">News</a></li>
        <li class="tab"><a class="active" href="#test6">Photo Gallery</a></li>
        <li class="tab"><a class="active" href="#test7">Blog</a></li>
      </ul>
    </div>
  </nav>
  <nav>
    <div class="nav-wrapper">
      <form>
        <div class="input-field">
          <input id="search" type="search" required>
          <label class="label-icon" for="search"><i class="material-icons">search</i></label>
          <i class="material-icons">close</i>
        </div>
      </form>
    </div>
  </nav>
<div class="container">
<div class="row">
<div class="row left">
	<title> Fatima Coulibaly </title>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

   <!-- Compiled and minified CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/css/materialize.min.css">

    <!-- Compiled and minified JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0-beta/js/materialize.min.js"></script>

  <script src="script.js"></script>
  <style>
.parallax {
    /* The image used */
    background-image: url(""https://cdn.britannica.com/47/6847-004-79C24939.jpg" alt="Smiley face" width="400" height="400);

    /* Set a specific height */
    min-height: 500px; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

<style>
body, html {
    height: 100%;
}

.parallax {
    /* The image used */
    background-image: url('https://cdn.britannica.com/47/6847-004-79C24939.jpg');

    /* Full height */
    height: 100%; 

    /* Create the parallax scrolling effect */
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</style>
</head>
</div>
	
</h1> 
<body>

<div class="parallax"></div>

<h1> Oi, tudo bom? </h1>
        
	 <section>
	<p>
		<h2> I'm Fatima Coulibaly, the founder of Beijos Brasil. </h2> My passion for learning about Brazilian culture motivated me to share my knowledge with other people. The purpose of this website is to help teach people who aren't familiar with Brazilian culture about it. I would love to engage in conversations and embark in new connections with you all. If you want to know more about Carnaval or learn some Portuguese you came to the right place!

    <p> Visit my <a href="file:///C:/Users/Fatima%20Coulibaly/Desktop/Fall%202018%20Courses/Web%20Fundamentals/Brazilian%20Website/Brazilian%20Website/about.html" target="_blank"> About Me </a> page to learn about my early interests in Brazil.</p>
</section>
			<p> Goals I want to Help You Accomplish:
				<ul>
				<li>To gain a better understanding of Brazilian culture</li>
				<li>To learn basic Portuguese (Br) vocabulary</li>
				<li> To be open-minded </li>
				<li>To motivate you to study abroad</li>
	</p>
  <p>
  <img class="materialboxed" height="25%" width="25%" src="https://previews.123rf.com/images/incomible/incomible1511/incomible151100108/48364752-brazil-map-with-stylized-objects-and-cultural-symbols-.jpg">
</p>
      
	<p> 	<h1> Let the adventure begin! </h1> </p>

   <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">About Me</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>Thank's for visiting the website!</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>

  <!-- Modal Trigger -->
  <button data-target="modal1" class="btn modal-trigger">Homepage</button>
  <!-- Modal Trigger -->
  <a class="waves-effect waves-light btn modal-trigger" href="#modal1">Contact</a>

  <!-- Modal Structure -->
  <div id="modal1" class="modal modal-fixed-footer">
    <div class="modal-content">
      <h4>Modal Header</h4>
      <p>A bunch of text</p>
    </div>
    <div class="modal-footer">
      <a href="#!" class="modal-close waves-effect waves-green btn-flat">Agree</a>
    </div>
  </div>
</body>
</html>
